DB_NAME=''
DB_PASSWORD=''
DB_USER=''
CLOUDINARY_URL=cloudinary://456899528328241:AiZtOmxqu4i2k0qtbtgYtddSv5k@dzfv4d1jg
CLOUD_NAME='dzfv4d1jg',
API_KEY='456899528328241',
API_SECRET='AiZtOmxqu4i2k0qtbtgYtddSv5k'